# ===============================
# DATABASE H2
# ===============================
spring.datasource.url=jdbc:h2:mem:ewalletdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===============================
# JPA
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ⚠️ PENTING
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 🔥 BARIS PALING PENTING (INI YANG BELUM ADA)
spring.jpa.defer-datasource-initialization=true

# ===============================
# H2 CONSOLE
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ===============================
# SERVER
# ===============================
server.port=8080
spring.application.name=E-Wallet App
